@font-face
	font-family: 'Chypre Italic Thin'
	src: url('../fonts/Chypre Norm Thin Italic.otf') format('opentype')

@font-face
	font-family: 'Chypre Italic Cond'
	src: url('../fonts/Chypre Cond Book Italic.otf') format('opentype')

@font-face
	font-family: 'Chypre Norm Thin'
	src: url('../fonts/Chypre Norm Thin.otf') format('opentype')

@font-face
	font-family: 'Futurism'
	src: url('../fonts/Futurism.otf') format('opentype')

@font-face
	font-family: 'Ozone'
	src: url('../fonts/Ozone.ttf') format('truetype')