section{
	position: relative;
	z-index: 1;
	height: 100vh;
	width: 100vw;
	padding: 5vh;
	//outline: 1px solid yellowgreen;
	h1{
		color: $font-color;
		margin: 0 0 2rem;
		font-size: 72px;
		text-shadow: 0px 0px 2px #fff;
	}
	h2{ font-size: 54px; }
	h3{
		padding-left: 7px;
		font-family: $font-family-sc;
	}
	&#section1{
		.container, .row{ @extend %fh; }
		.col{ position: relative; }
		h2{ font-size: 36px; }
		.btn-grad {
			background-image:
				linear-gradient(to right,
					#4776E6 0%,
					#8E54E9 51%,
					#4776E6 100%
				);
			margin: 35px 7px;
			padding: 15px 45px;
			transition: all .3s;
			background-size: 200% auto;
			color: $w;
			box-shadow: 0 0 5px 1px rgba(#eee, .3);
			border-radius: 5px;
			&:hover {
				background-position: right center; /* change the direction of the change here */
				box-shadow: 0 0 10px 1px rgba(#eee, .5);
			}
		}
		#parallax-scene{
			position: relative;
			left: 50px;
		}
    .ctn-img{
			img{
				height: 40vh;
				border-radius: 5px;
				box-shadow: 0px 0px 5px 0px rgba($b, .4);
			}
			&:nth-of-type(1){
				img{
					transform: translate(50px, -50px);
					opacity: .25;
				}
			}
		}
		//background: rgba(#000, .2);
	}
	&#section2{
		.ctn-gif{
			margin: 4vh 0;
		}
		.card{
			//width: 18rem;
			background: $tr;
			//border: 1px solid black;
			img{
				height: 100px;
				border-radius: 5px;
				box-shadow: 0px 0px 10px 2px rgba($b, .4);
			}
			.card-title{
				font-size: 24px;
				//font-family: $font-family-sc;
			}
			//background-image:
			//	linear-gradient(45deg,
			//		#4776E6 0%,
			//		#8E54E9 51%,
			//		#4776E6 100%
			//	);
		}
		//background: rgba(#0e09f0, .3);
	}
	&#section3{
		height: unset;
		//background: rgba(#f088ac, .3);
	}
	&#section4{
		//background: rgba(#f088ac, .3);
	}
}