@import '~bootstrap/dist/css/bootstrap.min.css'
@import 'variables'
@import 'fonts'

*, *:before, *:after
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


::-webkit-scrollbar
	height: 4px
	width: 10px
	background: rgba(#000, .8)

::-webkit-scrollbar-thumb
	background: rgba(#ddd, .26)

\:root
	--crsl-bg: transparent
	--box-bg: #1e272e
	--box-shadow: #0000001c
	--box-shadow-border: #0000000f
	--box-border: #fff

.spacer
	height: 10vh
.section-title
	margin-left: -10px

$coinDiameter: 150px
.coin
	width: $coinDiameter
	height: $coinDiameter
	margin: 20px 10px
	transform-style: preserve-3d
	transition: all 1s

	.back
		width: $coinDiameter
		height: $coinDiameter


	.middle
		background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/faceeuro.png")
		width: $coinDiameter
		height: $coinDiameter
		transform: translateZ(1px)
		position: absolute
		top: 0
		&:nth-child(1)
			transform: translateZ(1px)
		&:nth-child(2)
			transform: translateZ(2px)
		&:nth-child(3)
			transform: translateZ(3px)
		&:nth-child(4)
			transform: translateZ(4px)
		&:nth-child(5)
			transform: translateZ(5px)
		&:nth-child(6)
			transform: translateZ(6px)
		&:nth-child(7)
			transform: translateZ(7px)
		&:nth-child(8)
			transform: translateZ(8px)
		&:nth-child(9)
			transform: translateZ(9px)


	.front
		height: $coinDiameter
		width: $coinDiameter
		position: absolute
		top: 0
		transform: translateZ(10px)


	&.coin1
		.front, .back
			background-image: url("assets/coins/coin1.png")
			background-size: cover


	&.coin2
		.front, .back
			background-image: url("assets/coins/coin2.png")
			background-size: cover


	&.coin3
		.front, .back
			background-image: url("assets/coins/coin3.png")
			background-size: cover


	&.coin4
		.front, .back
			background-image: url("assets/coins/coin4.png")
			background-size: cover


	&.coin5
		.front, .back
			background-image: url("assets/coins/coin5.png")
			background-size: cover



$acc: #fff
#nprogress
	position: absolute
	z-index: 1033
	top: 0
	left: 0
	height: 10px
	width: 100%
	.bar
		background: $acc
		height: 5px

	.peg
		box-shadow: 0 0 10px $acc, 0 0 5px $acc

	.spinner-icon
		border-top-color: $acc
		border-left-color: $acc



html
	font-size: $font-size
	font-family: $font-family-pr
	color: $font-color
	line-height: 1.4


body
	text-align: center
	overflow-x: hidden
	overflow-y: hidden
	font-family: $font-family-pr
	color: $font-color
	background: linear-gradient(72deg, rgba(30, 18, 66, 1) 0%, rgba(63, 11, 71, 1) 100%) fixed

	.loader
		@extend %fhw
		@extend %j-c
		@include pa(0, 0)
		height: 101%!important
		background: $b
		background: linear-gradient(135deg, rgba(0,0,0,1) 27%, rgba(71,65,65,1) 95%)
		z-index: 1032
		.coin
			animation: rotate 2s alternate infinite

		.loader-inner
			@extend %j-c
			flex-direction: column



	@keyframes rotate
		0%
			transform: scale(.8) rotateY(0) rotateZ(0)
		100%
			transform: scale(.8) rotateY(360deg) rotateZ(-10deg)


	nav.navbar
		padding-top: 0
		padding-bottom: 0
		backdrop-filter: blur(5px)
		box-shadow: 0px 0px 5px 0px rgba($w, .2)
		.navbar-brand
			font-size: 50px

		.navbar-collapse
			.navbar-nav .nav-link
				font-size: 26px
				margin-left: 15px
				color: rgba($w, .7)
				transition: color .3s
				&:hover
					color: rgba($w, 1)

	#ctn-three
		//border: 5px solid yellowgreen
		position: fixed
		z-index: -1
		top: 0
		left: 0
		height: 100vh
		width: 100vw


	#ctn-three-bg
		@extend %fhw
		position: fixed
		z-index: -2
		background: url('assets/bg.jpg') center
		background-size: contain
		opacity: 0
		mix-blend-mode: difference


	@import 'sections'

	footer
		padding-bottom: 5vh
		.bg-foot
			@extend %bb
			padding: 5vh
			h5
				font-family: $font-family-sc
			a
				font-family: $font-family-sc
				color: $w
				letter-spacing: 2px
				text-decoration: none
				display: inline-block
				margin-bottom: 10px

			.sm-icons
				margin-bottom: 35px
				a
					margin-right: 10px
					transition: all .3s
					&:hover
						opacity: .7

				img
					height: 35px




	.dg
		&.ac
			z-index: 1032
	
